<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B&W</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
    <style>
      body {
        font-family: 'Song Myung', serif;
        background-color: #fcfcfc;
      }
      .logo {
        width: 256px !important;
        height: 256px !important;
        margin: 0 auto;
        margin-bottom: 20px;
        display: block;
      }
      .container {
        text-align: center;
      }
      .quote {
        font-size: 3em;
      }
      .center-div {
position: absolute; margin: auto; top: 0; right: 0; bottom: 0; left: 0; width: 620px; height: 420px;
border-radius: 3px; text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center-div">
      <img src="./bw_logo_opt.png" class='logo'>
      <p class="quote">
        "Brainwork jewels unmet,"
        <br/> answered jubilant workmen.
      </p>
    </div>
  </body>
</html>